<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="shortcut icon" href="./images/shopping-cart.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <section class="shopping">
        <header class="shopping-header">
            <h1>Shopping Cart</h1>
        </header>
        <main class="shopping-cart">
            <section class="shopping-item">
                <div class="shopping-item-image">
                    <figure>
                        <img class="item-image" src="./images/tv.png" alt="">
                        <figcaption class="image-caption">TV 42 inches</figcaption>
                    </figure>
                </div>
                <div class="shopping-item-price"><h2>Price $<span id="tv-price">500</span></h2></div>
                <div class="shopping-item-edit">
                    <button id="tv-minus">-</button>
                    <input type="text" class="item-number" id="item-tv" value="0">
                    <button id="tv-plus">+</button>
                </div>
            </section>
            <section class="shopping-item">
                <div class="shopping-item-image">
                    <figure>
                        <img class="item-image"  src="./images/tv-stand.png" alt="">
                        <figcaption class="image-caption">TV Table</figcaption>
                    </figure>
                </div>
                <div class="shopping-item-price"><h2>Price $<span id="tv-stand-price">50</span></h2></div>
                <div class="shopping-item-edit">
                    <button id="tv-stand-minu">-</button>
                    <input type="text" class="item-number" id="item-tv-stand" value="0">
                    <button id="tv-stand-plus">+</button>
                </div>
            </section>
            <section class="shopping-total">
                <div class="shopping-total-price">
                    <div class="price-label">Subtotal:</div>
                    <div class="price-total">$ <span id="subtotal">0</span></div>
                </div>
                <div class="shopping-total-price">
                    <div class="price-label">Tax(6%):</div>
                    <div class="price-total">$ <span id="tax">0</span></div>
                </div>
                <div class="shopping-total-price">
                    <div class="price-label">Total:</div>
                    <div class="price-total">$ <span id="total">0</span></div>
                </div>
            </section>
        </main>
    </section>
    <script src="./scripts/utilities.js"></script>
    <script src="./scripts/item-increment.js"></script>
    <script src="./scripts/item.decrement.js"></script>
</body>
</html>